<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	div .checkbox2{
		background-color: red; 
		padding: 20px;
		border:red solid thin;
		outline-style:dotted;
		outline-width:3px;
		width: 250px;
	}

	input{
		margin : 10px;
	}

</style>


<script type='text/javascript' >

    function show_info()
    {
        alert('老弟，还得多练呐！');
     }

    function confirm_info()
    {
        confirm('有实力，你莫非你真的自宫了？');
    }

	function collect_info()
	{
	    prompt('牛逼了，说说你想败给谁：');
	}



</script>   
<body>

	<div class="checkbox1">
		<form action="" method="get"> 
			您喜欢的水果？<br /><br /> 
			<div class="checkbox2">
				<label><input name="Fruit" type="checkbox" value="" />苹果 </label> <br>
				<label><input name="Fruit" type="checkbox" value="" />桃子 </label> <br>
				<label><input name="Fruit" type="checkbox" value="" />香蕉 </label> <br>
				<label><input name="Fruit" type="checkbox" value="" />梨 </label> 
			</div>
		</form>
	</div>

	<hr/><hr/>

	选择你的境界:<br>
		<input type="button" value="屡战屡败" onclick="show_info()" />  <br>
		<input type="button" value="东方不败" onclick="confirm_info()" />  <br>
		<input type="button" value="独孤求败" onclick="collect_info()" /> <br>
	<hr/>

	<iframe title="test" src="https://news.sina.com.cn/" width="1100" height="800" scrolling="yes" />

</body>
</html>